# GraphsAndCharts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelgotsopoulos/graphsandcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelgotsopoulos/customgrpahsandcharts/: AutoScaling.kt  MainActivity.kt  MultiXYGraph.kt  XYGraph.kt
app/src/main/java/com/michaelgotsopoulos/customgrpahsandcharts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michaelgotsopoulos/graphsandcharts/: MainActivity.kt
app/src/main/java/com/michaelgotsopoulos/graphsandcharts/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/michaelgotsopoulos/graphsandcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphs-and-charts/: build.gradle
graphs-and-charts/src/main/java/com/klintsoft/graphsandcharts/: AutoScaling.kt  Classes.kt  MultiXYGraph.kt  XYGraph.kt
